source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '7.0'

target 'smartdrive-eco' do

    pod 'MQTTClient', '~>0.7'
    pod 'AFOAuth2Manager', '~>2.2'
    pod 'Google', '~>2.0.4'
    pod 'Google/SignIn', '~>2.0.4'
    pod 'FontAwesomeKit', '~>2.2.0'
    pod 'QRCodeReaderViewController', '~>4.0.1'
    pod 'JWT'

end

